PORT=
MONGO_URL=
SALT=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=
CACHING_DEFAULT_EXPIRATION=
RESET_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_EXPIRY=
SMTP_USER=
SMTP_PASSWORD=
SMPTP_PORT=
SMTP_HOST=